* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Helvetica", Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

img {
  width: 100%;
}

footer ul li a {
  color: #9f9f9f;
}

.funding-header > a {
  color: inherit;
}

.spacer-lg {
  margin-top: 10rem !important;
}

.spacer-sm {
  margin-top: 5rem !important;
}

.spacer-bottom {
  margin-bottom: 10rem !important;
}

.container {
  margin: 0 auto;
  max-width: 1192px;
  padding: 0 20px;
  margin-top: 110px;
}

header {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 10;
}

.big-screen-logo img {
  width: 25em;
}

.banner a,
p {
  color: #aaa;
  font-size: 0.8rem;
  font-weight: 700;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  background: #131313;
  max-height: 2rem;
}

footer ul {
  display: flex;
  justify-content: center;
}

.funding-header ul {
  margin-left: auto;
  display: flex;
  font: 300 1rem/1rem Helvetica, sans-serif;
}

.top-nav ul {
  display: flex;
}

.footer-links-social li {
  border: 1px solid #333;
  background-color: #333;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.5rem;
}

.card-news a {
  color: inherit;
}

.cat-card a {
  color: inherit;
}

.cat-card-top a {
  font-size: 0.75rem;
}

.cat-card-mid a {
  font-weight: 700;
}

.footer-nav a {
  padding: 0 0.5em;
}

.footer-links-social li a {
  color: #fff;
}

.footer-links-menu li {
  margin: 0 0.375rem;
  font-size: 0.8125rem;
  font-weight: 500;
}

.top-nav ul li {
  font-size: 0.8rem;
  line-height: 2rem;
  margin-left: 1.3rem;
  padding: 0;
}

.cat-card-top h3 a {
  font-size: 1.4rem;
}

.cat-card-top p a {
  color: #9f9f9f;
}

.top-nav ul li a {
  color: #ffffffa2;
}

.middle-nav ul li a {
  color: #aaa;
}

.funding-header ul li a {
  color: #f42;
}

.footer-links-menu li a:hover {
  color: #fff;
}

.top-nav ul li a:hover {
  color: #fff;
}

.middle-nav ul {
  display: flex;
}

.top-nav ul:last-child {
  margin-right: 1.3rem;
}

.middle-nav {
  display: flex;
  justify-content: space-between;
  background: #fff;
  min-height: 2.625rem;
  font: 400 0.8rem/0.8rem Assistant, sans-serif;
  align-items: center;
  padding-left: 0.8rem;
}

.middle-nav ul li {
  font-size: 0.9rem;
  line-height: 1.3125rem;
  padding-left: 0.5rem;
}

.middle-nav form input[type="text"] {
  display: none;
}

.search {
  display: flex;
}

.brand {
  display: none;
  background-color: #111;
  flex: 0 1 auto;
  padding: 0.75rem;
  height: 2.625rem;
}

.brand img {
  max-width: 4.125rem;
}

.bar-btn {
  outline: none;
  display: none;
  height: 2.625rem;
  width: 2.625rem;
  padding: 0.9rem 0.8rem 0.8rem;
  color: #aaa;
  cursor: pointer;
}

.bar-btn:active {
  color: #535353;
}

.fa-search {
  color: #aaa;
  transform: scale(-1, 1);
  cursor: pointer;
}

.fa-search:hover {
  color: #535353;
}

.search-btn {
  height: 2.625rem;
  width: 2.625rem;
  border-left: 1px solid #aaa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-nav {
  background: #fd3;
  min-height: 1.5rem;
  font-size: 0.75rem;
  padding-left: 1.2rem;
  display: flex;
  align-items: center;
}

footer {
  background-color: #131313;
  width: 100%;
  color: #9f9f9f;
  display: flex;
  flex-direction: column;
}

.footer-links-social {
  margin: 0 0 1.75rem;
}

.footer-links {
  padding: 2.652rem 0 1.75rem;
}

.cat-card-bottom ul li {
  border-bottom: 1px solid rgba(134, 134, 134, 0.438);
  font-size: 0.9rem;
  color: #333a;
  padding: 0.6rem 0.2rem;
  list-style-type: disc;
  list-style-position: inside;
  text-indent: -1.3em;
  padding-left: 1.5em;
}

.footer-links-social li:hover {
  border: 1px solid #333;
  background-color: #131313;
}

.footer-legal {
  background-color: #000;
  text-align: center;
  padding: 2.4375rem;
  font-size: 0.875rem;
}

.footer-legal img {
  width: 60px;
}

/* Latest funding */
.funding-header {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: #f42;
  padding: 1rem 0;
}

.funding-header div {
  font: 700 1.75rem/1.75rem Assistant, sans-serif;
}

.funding-header div i {
  margin-left: 0.4rem;
}

.funding-header ul li a:hover {
  color: #111;
}

.funding-header ul li:not(:last-child)::after {
  content: "|";
  padding: 0.5rem;
}

.columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  max-width: 24%;
}

.card-bg {
  background-color: #f420110d;
}

.card-top {
  position: relative;
}

.card-logo img {
  top: 12px;
  left: 12px;
  width: 3.5rem;
  height: 3.5rem;
  position: absolute;
}

.dealDiscount div {
  transform: rotate(45deg);
  font-size: 14px;
  font-weight: 700;
  left: 8px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  top: 20px;
  width: 100%;
}

.card .card-middle div {
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.banner p {
  float: right;
}

.cat-card-top p {
  color: #fff;
  padding-bottom: 0.3rem;
  font-size: 0.8rem;
}

.text-big p {
  position: absolute;
  right: 10px;
}

.card .card-bottom p {
  padding: 0.625rem;
  font-size: 0.8125rem;
  line-height: 1.1rem;
  font-weight: 200;
}

.cat-card-mid div:first-child {
  padding: 0.5em;
  flex: 1 1 auto;
}

.cat-card-mid div:first-child p {
  font-size: 0.75rem;
  font-weight: 400;
  color: #f42;
}

.card .card-top div:first-child {
  background-color: #f42;
  font-size: 0.8rem;
  padding: 0 0 0.4rem 5rem;
  color: #fff;
  width: 100%;
}

.card .card-top div:last-child {
  background-color: #f420111d;
  font-size: 0.8rem;
  padding: 0.6rem 0 0.6rem 5rem;
  color: #111;
  width: 100%;
}

.card .card-top div:last-child p {
  font-size: 0.8rem;
  color: rgba(17, 17, 17, 0.55);
  width: 100%;
}

.card .card-middle {
  padding: 0.625rem;
  font-size: 0.8125rem;
  font-weight: 200;
  border-bottom: 0.1rem solid #f420111d;
}

.card .card-middle i {
  margin-right: 0.3rem;
}

.higlights {
  display: grid;
  grid-gap: 0.8rem;
  grid-template-areas: "banner-main banner-main banner-1" " banner-main banner-main banner-2";
  color: #fff;
}

.banner-main {
  grid-area: banner-main;
  height: 400px;
  background: linear-gradient(to bottom, rgba(40, 44, 71, 0.52), rgba(20, 14, 19, 0.73)), url(https://inventionland.com/wp-content/uploads/2019/04/Inventionland-iPhone-with-apps.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  display: block;
}

.banner {
  display: flex;
  padding: 1rem;
  align-items: flex-end;
  justify-content: center;
}

.text {
  position: relative;
  display: flex;
  flex-direction: column;
}

.text-big {
  position: relative;
  height: 100%;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.banner h1 {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 2rem;
  padding-bottom: 1rem;
}

.banner-main h1 {
  font-size: 3rem;
  line-height: 3.5rem;
}

.banner-1 {
  grid-area: banner-1;
  background: linear-gradient(to bottom, rgba(40, 44, 71, 0.52), rgba(20, 14, 19, 0.73)), url(https://home.sophos.com/en-us/medialibrary/Microsites/Home/SecurityCenter/ai-article-pic10.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.banner-2 {
  grid-area: banner-2;
  background: linear-gradient(to bottom, rgba(40, 44, 71, 0.52), rgba(20, 14, 19, 0.73)), url(https://cnet2.cbsistatic.com/img/IBsOTtgG8yow7n7ZK8Wppcxm84s=/1200x675/2020/02/11/6796988a-9879-4734-bca6-448b788f8de7/apple-app-store-icon.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.latest {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-news {
  display: flex;
  align-content: flex-start;
  margin-bottom: 1em;
  flex-wrap: wrap;
  width: 24%;
}

.card-news-image {
  position: relative;
  max-height: 130px;
  margin-bottom: 0.5em;
}

.large {
  max-height: 200px;
}

.dealDiscount {
  position: absolute;
  height: 80px;
  width: 80px;
  top: 0;
  right: 0;
  background-image: url(./img/deals-ribbon.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.oldprice {
  text-decoration: line-through;
  font-size: 13px;
}

.newprice {
  font-size: 1rem;
  font-weight: 500;
  color: #111;
}

.card-news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-news-body {
  padding: 0.3em;
}

.card-news-body h4 {
  margin-bottom: 0.3em;
  font-weight: 700;
}

.categories {
  margin-top: 5rem;
  max-width: 31%;
}

.cat-card-top {
  background: linear-gradient(to bottom, rgba(40, 44, 71, 0.52), rgba(20, 14, 19, 0.73)), url(./img/game.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-height: 280px;
  height: 280px;
  padding: 1em;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.apple-bg-img {
  background: linear-gradient(to bottom, rgba(40, 44, 71, 0.52), rgba(20, 14, 19, 0.73)), url(./img/MacBook-USB-C-Feat-Img-730x365.jpg);
  max-height: 280px;
  height: 280px;
}

.google-bg-img {
  background: linear-gradient(to bottom, rgba(40, 44, 71, 0.52), rgba(20, 14, 19, 0.73)), url(./img/Snag_3c8ecdc-368x276.webp);
  max-height: 280px;
  height: 280px;
}

.cat-card-top h3 {
  padding-right: 5em;
}

.cat-card-mid {
  display: flex;
  background: #f420111d;
  line-height: 1.3rem;
  color: #f42;
}

.cat-card-img {
  width: 96px;
  height: 96px;
  flex: 1 1 auto;
}

.cat-card-img img {
  height: 100%;
  width: 100%;
  min-width: 96px;
  object-fit: cover;
}

.cat-card-bottom li::marker {
  color: #f42;
}

@media screen and (max-width: 1192px) {
  .banner h1 {
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .banner-main h1 {
    font-size: 1.8rem;
    line-height: 2rem;
  }

  .banner a,
  p {
    font-size: 0.7rem;
  }

  .banner-main {
    height: 300px;
  }

  .banner-1 {
    height: 143px;
  }

  .banner-2 {
    height: 144px;
  }

  .columns {
    display: flex;
  }
}

@media screen and (max-width: 980px) {
  .top-nav {
    display: none;
  }

  .middle-nav ul {
    display: none;
  }

  .bar-btn {
    display: inline-block;
  }

  .middle-nav {
    padding-left: 0;
  }

  .brand {
    display: inline-block;
  }

  .bottom-nav {
    height: 42px;
  }

  .search-btn {
    border-right: 1px solid #aaa;
  }

  .footer-links-social li {
    margin: 0 0.2rem;
  }

  .footer-links-menu li {
    margin: 0 0.375rem;
    font-size: 0.7rem;
    font-weight: 500;
  }

  .banner {
    height: 150px;
  }

  .banner h1 {
    font-size: 1.5rem;
    line-height: 1.8rem;
  }

  .higlights {
    grid-template-areas: "banner-main" "banner-1" "banner-2";
  }

  .columns {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    max-width: 30%;
  }

  .card:last-child {
    display: none;
  }

  .text-big {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .text-big p {
    position: absolute;
    bottom: -5px;
    left: 0;
  }

  .big-screen-logo {
    display: none;
  }

  .card-news {
    display: flex;
    justify-content: space-between;
    width: 32%;
    margin: 0.3em 0.3em 1em 0.3em;
  }

  .card-news:empty {
    height: 0;
    border: none;
  }

  .categories {
    margin-top: 1rem;
    max-width: 49%;
  }
}

@media screen and (min-width: 300px) and (max-width: 740px) {
  .funding-header ul {
    display: flex;
    margin: 0;
    font: 300 0.8rem/1rem Helvetica, sans-serif;
  }

  .funding-header div {
    font: 700 1.3rem/1rem Helvetica, sans-serif;
    margin: 1rem 0;
  }

  .latest .columns {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  .card-news {
    display: flex;
    align-content: flex-start;
    margin-bottom: 1em;
    flex-wrap: nowrap;
    width: 95%;
  }

  .card-news-image {
    flex: 0 0 auto;
    margin-right: 1rem;
    width: 75px;
    height: 75px;
  }

  .card-news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .dealDiscount {
    display: none;
  }

  .details {
    margin-left: auto !important;
  }

  .categories {
    margin-top: 1rem;
    max-width: 100%;
  }

  .card {
    max-width: 100%;
  }

  .card:last-child {
    display: block;
  }
}
