* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Helvetica", Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

img {
  width: 100%;
}

.container {
  margin: 0 auto;
  max-width: 1192px;
  padding: 0 20px;
  margin-top: 110px;
}

.higlights,
.banner,
.content,
.fitured-side,
.categories,
.columns,
.latest-news,
.section-header,
.category-card-top,
.category-card-image,
.category-card-mid,
.funding,
footer {
  display: flex;
}

.h-48 {
  height: 48% !important;
}

.card-bg {
  background-color: #f420110d;
}

.mb-8 {
  margin-bottom: 0.7em !important;
}

.columns {
  flex-wrap: wrap;
  justify-content: space-between;
}

header,
.top-nav,
.left-section ul,
.right-section ul,
.middle-nav,
.middle-nav ul,
.bottom-nav,
.search {
  display: flex;
}

header {
  flex-direction: column;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 10;
}
header a {
  color: #aaa;
}
header .top-nav {
  background-color: black;
  color: white;
  justify-content: space-between;
}
header .top-nav li {
  font-size: 0.8rem;
  line-height: 2rem;
  margin-left: 1.3rem;
  padding: 0;
}
header .top-nav a {
  color: #ffffffa2;
}
header .top-nav a:hover {
  color: #fff;
}
header .top-nav .right-section {
  margin-right: 1em;
}
@media screen and (max-width: 740px) {
  header .top-nav {
    display: none;
  }
}
header .middle-nav {
  justify-content: space-between;
  background: #fff;
  min-height: 2.625rem;
  font: 400 0.8rem/0.8rem Assistant, sans-serif;
  align-items: center;
  padding-left: 0.8rem;
}
header .middle-nav .brand {
  display: none;
  background-color: #111;
  flex: 0 1 auto;
  padding: 0.75rem;
  height: 2.625rem;
}
header .middle-nav .brand img {
  max-width: 4.125rem;
}
@media screen and (max-width: 940px) {
  header .middle-nav {
    padding-left: 0;
  }
  header .middle-nav ul {
    display: none;
  }
  header .middle-nav .brand {
    display: block;
  }
}
header .middle-nav li {
  font-size: 0.9rem;
  line-height: 1.3125rem;
  padding-left: 0.5rem;
}
header .middle-nav .search form input[type=text] {
  display: none;
}
header .middle-nav .search .fa-search {
  color: #aaa;
  transform: scale(-1, 1);
  cursor: pointer;
}
header .middle-nav .search .fa-search:hover {
  color: #535353;
}
header .middle-nav .search .search-btn {
  height: 2.625rem;
  width: 2.625rem;
  border-left: 1px solid #aaa;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .middle-nav .search .bar-btn {
  outline: none;
  display: none;
  height: 2.625rem;
  width: 2.625rem;
  padding: 0.9rem 0.8rem 0.8rem;
  color: #aaa;
  cursor: pointer;
}
@media screen and (max-width: 940px) {
  header .middle-nav .search .bar-btn {
    display: inline-block;
    border-left: 1px solid #aaa;
  }
}
header .middle-nav .search:active,
header .middle-nav .search :focus {
  color: #535353;
}
header .bottom-nav {
  background: #fd3;
  min-height: 1.5rem;
  font-size: 0.75rem;
  padding-left: 1.2rem;
  align-items: center;
}
@media screen and (max-width: 740px) {
  header .bottom-nav {
    height: 42px;
    font-size: 1rem;
  }
}

.higlights {
  justify-content: space-between;
  margin-bottom: 6em;
}
@media screen and (max-width: 939px) {
  .higlights {
    margin-bottom: 12em;
    flex-wrap: wrap;
    height: 320px;
    width: 100%;
  }
}
.higlights .featured {
  width: 59%;
}
@media screen and (max-width: 939px) {
  .higlights .featured {
    transition: height 0.5s linear;
    height: 160px;
    width: 100%;
    margin-bottom: 0.8em;
  }
}
@media screen and (min-width: 940px) {
  .higlights .featured {
    transition: height 0.5s linear;
    height: 320px;
  }
}
@media screen and (min-width: 1192px) {
  .higlights .featured {
    transition: height 0.5s linear;
    height: 360px;
  }
}
.higlights .fitured-side {
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
}
@media screen and (max-width: 939px) {
  .higlights .fitured-side {
    height: 320px;
    width: 100%;
  }
}
.higlights .banner {
  height: 320px;
  flex: 1 auto;
  position: relative;
}
@media screen and (max-width: 939px) {
  .higlights .banner {
    height: 160px;
  }
}
@media screen and (min-width: 1192px) {
  .higlights .banner {
    height: 360px;
  }
}
.higlights .banner img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
}
.higlights .banner .content {
  padding: 1em;
  background: linear-gradient(to bottom, rgba(40, 44, 71, 0.1), #140e13);
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  top: 0;
  left: 0;
  z-index: 1;
}
.higlights .banner .content .big-screen-logo {
  display: inline-block;
  width: 60%;
}
@media screen and (max-width: 939px) {
  .higlights .banner .content .big-screen-logo {
    display: none;
  }
}
.higlights .banner .content .big-screen-logo img {
  position: relative;
}
.higlights .banner .content h1 {
  color: white;
  padding-right: 3em;
}
.higlights .banner .content p,
.higlights .banner .content a {
  padding: 0.2em 0;
  color: #c1c1c1;
}

.funding {
  flex-wrap: wrap;
}
.funding .funding-card {
  width: 24%;
  margin-bottom: 1em;
  background: #f420110d;
}
@media screen and (max-width: 940px) {
  .funding .funding-card {
    width: 32%;
  }
}
@media screen and (max-width: 740px) {
  .funding .funding-card {
    width: 100%;
  }
}
.funding .funding-card .funding-card-middle {
  padding: 0.625rem;
  font-size: 0.8125rem;
  font-weight: 200;
  border-bottom: 0.1rem solid #f420111d;
}
.funding .funding-card .funding-card-bottom p {
  font-size: 0.8rem;
  color: #999;
  padding: 0.5em;
}
.funding .funding-card .funding-card-top {
  position: relative;
}
.funding .funding-card .funding-card-top div:first-child {
  background-color: #f42;
  font-size: 0.8rem;
  padding: 0 0 0.4rem 5rem;
  color: #fff;
  width: 100%;
}
.funding .funding-card .funding-card-top div:last-child {
  background-color: #f420111d;
  font-size: 0.8rem;
  padding: 0.6rem 0 0.6rem 5rem;
  color: #111;
  width: 100%;
}
.funding .funding-card .funding-card-top .funding-card-logo img {
  top: 12px;
  left: 12px;
  width: 3.5rem;
  height: 3.5rem;
  position: absolute;
}

.latest-news,
.latest-deals {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

section a {
  color: inherit;
}
section a:focus,
section li a:hover {
  color: #111;
}
section .section-header {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: #f42;
  padding: 1rem 0;
}
section .section-header ul {
  display: flex;
}
section .section-header ul li:not(:last-child)::after {
  content: "|";
  padding: 0.5rem;
}

.large {
  flex: 1 1 33% !important;
}
.large .card-image img {
  height: 160px !important;
}

@media screen and (max-width: 940px) {
  .card {
    flex: 1 1 33% !important;
  }
}
@media screen and (max-width: 740px) {
  .large .card-image img {
    height: 100% !important;
  }

  .card {
    height: 75px;
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    align-content: space-between !important;
    margin-bottom: 1em !important;
    flex: 1 1 auto !important;
    width: 100% !important;
  }
  .card .card-image {
    flex: 0 0 auto;
    width: 75px !important;
    height: 75px !important;
  }
  .card .card-image .deal-discount {
    display: none;
  }
  .card .card-image a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.card {
  display: flex;
  flex-direction: column;
  flex: 1 1 25%;
  width: 95%;
  margin-bottom: 1em;
}
.card .card-image {
  position: relative;
  width: inherit;
}
.card .card-image img {
  height: 130px;
  object-fit: cover;
}
.card .card-body {
  padding: 0.3em;
  flex: 1 1 auto;
}
.card .card-body h4 {
  margin-bottom: 0.3em;
  font-weight: 700;
}
.card .card-body .oldprice {
  text-decoration: line-through;
  color: #949494;
  font-size: 13px;
}
.card .card-body .newprice {
  font-size: 1rem;
  font-weight: 500;
  color: #111;
}

.deal-discount {
  position: absolute;
  height: 80px;
  width: 80px;
  top: 0;
  right: 0;
  background-image: url(../img/deals-ribbon.svg);
  background-repeat: no-repeat;
  background-size: contain;
}
.deal-discount div {
  transform: rotate(45deg);
  font-size: 14px;
  font-weight: 700;
  left: 8px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  top: 20px;
  width: 100%;
}

.categories {
  width: 32%;
  flex-wrap: wrap;
  flex-direction: column;
}
@media screen and (max-width: 940px) {
  .categories {
    width: 49% !important;
  }
}
@media screen and (max-width: 740px) {
  .categories {
    width: 100% !important;
  }
}
.categories .category-card {
  width: 100%;
}
.categories .category-card .category-card-top {
  position: relative;
  height: 230px;
}
.categories .category-card .category-card-top img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.categories .category-card .category-card-top div {
  padding: 1em 3em 1em 1em;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  font-size: 1rem;
  color: whitesmoke;
  background: linear-gradient(to bottom, rgba(40, 44, 71, 0.1), #140e13);
}
.categories .category-card .category-card-top p {
  font-size: 0.75rem;
  color: #bbbaba;
}
.categories .category-card .category-card-mid {
  flex-wrap: nowrap;
  background-color: #f4242435;
}
.categories .category-card .category-card-mid div:nth-child(1) {
  flex: 1 1 auto;
  font-size: 1rem;
  padding: 0.8em;
  color: #f42;
}
.categories .category-card .category-card-mid div:nth-child(1) p {
  font-size: 0.75rem;
}
.categories .category-card .category-card-mid div:nth-child(1) a {
  font-weight: 700;
  font-size: 0.9rem;
}
.categories .category-card .category-card-mid .category-card-image {
  width: 96px;
  height: 96px;
}
.categories .category-card .category-card-mid .category-card-image img {
  min-width: 96px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.categories .category-card .category-card-action .links li {
  border-bottom: 1px solid rgba(134, 134, 134, 0.438);
  font-size: 0.9rem;
  color: #333a;
  padding: 0.6rem 0.2rem;
  list-style-type: disc;
  list-style-position: inside;
  text-indent: -1.3em;
  padding-left: 1.5em;
}
.categories .category-card .category-card-action .links li::marker {
  color: #f42;
}

footer {
  background-color: #131313;
  width: 100%;
  color: #9f9f9f;
  flex-direction: column;
}
footer ul {
  display: flex;
  justify-content: center;
}
footer a {
  color: #9f9f9f;
}
footer a:hover,
footer a:focus {
  color: #eee;
}
footer .footer-links-menu li {
  margin: 0 0.375rem;
  font-size: 0.7rem;
  font-weight: 500;
}
footer .footer-links-social {
  margin: 0 0 1.75rem;
}
footer .footer-links-social li {
  border: 1px solid #333;
  background-color: #333;
  height: 2.1rem;
  width: 2.1rem;
  border-radius: 2.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.5rem;
}
footer .footer-links-social li:hover,
footer .footer-links-social li :focus {
  border: 1px solid #333;
  background-color: #131313;
}
footer .footer-links {
  padding: 2.652rem 0 1.75rem;
}
footer .footer-legal {
  background-color: #000;
  text-align: center;
  padding: 2.4375rem;
  font-size: 0.875rem;
}
footer .footer-legal img {
  width: 60px;
}
footer .footer-nav a {
  padding: 0 0.5em;
}

/*# sourceMappingURL=style.css.map */
